HookTest/MainWindow.xaml

<Window x:Class="HookTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Wilsons Global Hooks Test" Height="350" Width="525">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        
        <GroupBox Grid.Column="0" Header="CBT Hooks">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Button x:Name="hookCBT" Content="Hook CBT" Click="Button_Click" Margin="5"/>
                <Button x:Name="unhookCBT" Content="unhook CBT" Click="Button_Click" Grid.Column="1"  Margin="5"/>
                
                <ListBox x:Name="listCBT" Grid.Row="1" Grid.ColumnSpan="2"/>
                
            </Grid>
        </GroupBox>

        <GroupBox Grid.Column="1" Header="CBT Hooks">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Button x:Name="hookShell" Content="Hook Shell" Click="Button_Click" Margin="5"/>
                <Button x:Name="unhookShell" Content="unhook Shell" Click="Button_Click" Grid.Column="1"  Margin="5"/>

                <ListBox x:Name="listShell" Grid.Row="1" Grid.ColumnSpan="2"/>

            </Grid>
        </GroupBox>

    </Grid>
</Window>
